{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["../src/lib/*"],
      "db/*": ["./db/*"]
    }
  },
  "include": ["**/*.ts", "../src/lib/**/*.ts"],
  "exclude": ["node_modules"]
}
